apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "workoutguru.astrobot"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext {


    // App dependencies
    supportLibraryVersion = '27.0.1'
    dagger2Version = '2.7'
    butterKnifeVersion = '8.8.1'
    glideVersion = '3.7.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    googlePlayVersion = '11.6.0'
    firebaseVersion = '11.6.0'
    eventBusVersion = '3.0.0'
    stethoVersion = '1.5.0'
    realmDebugVersion = '2.1.0'
    mpchartVersion = 'v2.2.0'
    helpshiftVersion = '6.1.0'
    flowLayoutVersion = '1.0.3'
    firebaseJobDispatcher = '0.8.0'
    facebookVersion = '4.27.0'
    ahoyOnboarding = '1.0.4'
    //Test dependencies

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    //android support libraries
    compile "com.android.support:support-compat:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"


    //Event Bus
    compile "org.greenrobot:eventbus:$eventBusVersion"


    //butterknife
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"


    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //okhttp
    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //glide
    compile "com.github.bumptech.glide:glide:$glideVersion"
}
